meta {
  name: New Project with Images
  type: http
  seq: 3
}

post {
  url: http://localhost:4321/api/projekte/test
  body: json
  auth: none
}

body:json {
  {
    "title": "Test Projekt",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "project_date": "2025-05-29 00:00:00",
    "link": {
      "slug": "/projekte/test",
      "name": "Test Projekt"
    },
    "cover_image": {
      "url": "https://www.intertyp.at/wp-content/uploads/2025/02/DSC08661.jpg",
      "alt": "Hotelbeschilderung",
      "width": null,
      "height": null
    },
    "gallery": {
      "title": null,
      "images": [
        {
          "url": "https://www.intertyp.at/wp-content/uploads/2025/02/DSC08661.jpg",
          "alt": "Rezeption Frühstück",
          "width": null,
          "height": null
        },
        {
          "url": "https://www.intertyp.at/wp-content/uploads/2025/02/IMG_2313.jpg",
          "alt": "Toiletten",
          "width": null,
          "height": null
        },
        {
          "url": "https://www.intertyp.at/wp-content/uploads/2025/02/20241029_105211-scaled.jpg",
          "alt": "EG",
          "width": null,
          "height": null
        },
        {
          "url": "https://www.intertyp.at/wp-content/uploads/2025/02/Ralf-Ria-25.6-1.jpg",
          "alt": null,
          "width": null,
          "height": null
        }
      ]
    }
  }
}
