meta {
  name: New Project with Images
  type: http
  seq: 3
}

post {
  url: http://localhost:4321/api/projekte/akh
  body: json
  auth: none
}

body:json {
  {
    "title": "Allgemeines Krankenhaus",
    "description": "Das Kepler Universitätsklinikum ist ein Universitätsklinikum in Österreichs drittgrößter Stadt Linz. Es ist aus Anlass der Gründung einer medizinischen Fakultät an der Johannes Kepler Universität Linz formal am 31. Dezember 2015 entstanden, zusammengelegt aus drei bis dahin separaten Krankenhäusern, dem Allgemeinen Krankenhaus der Stadt Linz (AKh) (nun unter der Standort-Bezeichnung Med Campus III.), der Landes-Nervenklinik Wagner-Jauregg Linz (nun unter der Standort-Bezeichnung Neuromed Campus) und der Landes-Frauen- und Kinderklinik Linz (nun unter der Standort-Bezeichnung Med Campus IV). Mit rund 1.830 Betten handelt es sich um das zweitgrößte Krankenhaus Österreichs.",
    "link": {
      "slug": "/projekte/akh",
      "name": "Allgemeines Krankenhaus"
    },
    "cover_image": {
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Linz_Med_Uni_Campus_III-4967.jpg/1920px-Linz_Med_Uni_Campus_III-4967.jpg",
      "alt": "Linz Med Uni Campus III",
      "width": null,
      "height": null
    },
    "gallery": {
      "title": "MC3",
      "images": [
        {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Linz_Med_Uni_Campus_III-4967.jpg/1920px-Linz_Med_Uni_Campus_III-4967.jpg"
        },
        {
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXMm_5EVyNPWGV261rG0YNGOHtFBOIYeS-6g&s",
          "alt": "MC3 Übersicht",
          "width": null,
          "height": null
        },
        {
          "url": "https://a.mktgcdn.com/p/LeLpGlr-lIkxGg5OEGOaHbvsacVRsdRUI0iKeR29Wm8/6000x4002.jpg",
          "alt": "MC3 Haupteingang",
          "width": null,
          "height": null
        }
      ]
    }
  }
}
