meta {
  name: Update Project - Missing Slug
  type: http
  seq: 9
}

put {
  url: http://localhost:4321/api/projekte/
  body: json
  auth: none
}

body:json {
  {
    "title": "This should fail due to missing slug"
  }
}

tests {
  test("Response status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response contains error message", function() {
    const jsonData = res.getBody();
    expect(jsonData.error).to.equal("Missing project slug");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
