meta {
  name: Update Project - Gallery Replacement Safe
  type: http
  seq: 11
}

put {
  url: http://localhost:4321/api/projekte/gesundheit
  body: json
  auth: none
}

body:json {
  {
    "title": "Gesundheitszentrum - Fixed Gallery Update",
    "description": "Testing the fixed gallery update that safely handles foreign key constraints.",
    "gallery": {
      "title": "Safe Gallery Update Test - Projects",
      "images": [
        {
          "url": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
          "alt": "Test image for safe project gallery update",
          "width": 800,
          "height": 533
        }
      ]
    }
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains updated title", function() {
    const jsonData = res.getBody();
    expect(jsonData.title).to.equal("Gesundheitszentrum - Fixed Gallery Update");
  });

  test("Response contains updated gallery", function() {
    const jsonData = res.getBody();
    expect(jsonData.gallery).to.be.an('object');
    expect(jsonData.gallery.title).to.equal("Safe Gallery Update Test - Projects");
    expect(jsonData.gallery.images).to.be.an('array');
    expect(jsonData.gallery.images.length).to.equal(1);
  });

  test("Gallery images have alt text", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('alt');
      expect(image.alt).to.be.a('string');
      // Alt text can be empty string, but must not be null or undefined
    });
  });

  test("Gallery images have valid URLs", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image.url).to.match(/^https?:\/\/.+/);
    });
  });

  test("Gallery images have valid dimensions", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('width').that.is.a('number').and.is.greaterThan(0);
      expect(image).to.have.property('height').that.is.a('number').and.is.greaterThan(0);
    });
  });

  test("No foreign key constraint error occurs", function() {
    const jsonData = res.getBody();
    expect(jsonData.error).to.be.undefined;
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'project_date', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
