meta {
  name: Update Existing Project - Complete
  type: http
  seq: 5
}

put {
  url: http://localhost:4321/api/projekte/gesundheit
  body: json
  auth: none
}

body:json {
  {
    "title": "Gesundheitszentrum Komplett Aktualisiert",
    "description": "Komplette Aktualisierung des Gesundheitszentrums mit neuen Informationen 체ber alle verf체gbaren Dienstleistungen, modernste Ausstattung und qualifiziertes Personal.",
    "project_date": "2024-12-15",
    "link": {
      "slug": "/projekte/gesundheit",
      "name": "Gesundheitszentrum Komplett"
    },
    "cover_image": {
      "url": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
      "alt": "Modernes Gesundheitszentrum Geb채ude",
      "width": 2070,
      "height": 1380
    },
    "gallery": {
      "title": "Gesundheitszentrum Galerie",
      "images": [
        {
          "url": "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "alt": "Haupteingang des Gesundheitszentrums",
          "width": 1000,
          "height": 667
        },
        {
          "url": "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "alt": "Wartezimmer mit moderner Ausstattung",
          "width": 1000,
          "height": 667
        },
        {
          "url": "https://images.unsplash.com/photo-1631815589968-fdb09a223b1e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
          "alt": "Behandlungsraum",
          "width": 1000,
          "height": 667
        }
      ]
    }
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains all updated fields", function() {
    const jsonData = res.getBody();
    expect(jsonData.title).to.equal("Gesundheitszentrum Komplett Aktualisiert");
    expect(jsonData.description).to.contain("Komplette Aktualisierung");
    expect(jsonData.project_date).to.equal("2024-12-15");
  });

  test("Response contains updated cover image", function() {
    const jsonData = res.getBody();
    expect(jsonData.cover_image).to.be.an('object');
    expect(jsonData.cover_image.url).to.contain("unsplash.com");
    expect(jsonData.cover_image.alt).to.equal("Modernes Gesundheitszentrum Geb채ude");
  });

  test("Cover image has alt text", function() {
    const jsonData = res.getBody();
    if (jsonData.cover_image) {
      expect(jsonData.cover_image).to.have.property('alt');
      expect(jsonData.cover_image.alt).to.be.a('string');
      // Alt text can be empty string, but must not be null or undefined
    }
  });

  test("Response contains updated gallery", function() {
    const jsonData = res.getBody();
    expect(jsonData.gallery).to.be.an('object');
    expect(jsonData.gallery.title).to.equal("Gesundheitszentrum Galerie");
    expect(jsonData.gallery.images).to.be.an('array');
    expect(jsonData.gallery.images.length).to.equal(3);
  });

  test("Gallery images have alt text", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('alt');
      expect(image.alt).to.be.a('string');
      // Alt text can be empty string, but must not be null or undefined
    });
  });

  test("Gallery images have valid URLs", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image.url).to.match(/^https?:\/\/.+/);
    });
  });

  test("Gallery images have valid dimensions", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('width').that.is.a('number').and.is.greaterThan(0);
      expect(image).to.have.property('height').that.is.a('number').and.is.greaterThan(0);
    });
  });

  test("Response contains updated link", function() {
    const jsonData = res.getBody();
    expect(jsonData.link).to.be.an('object');
    expect(jsonData.link.name).to.equal("Gesundheitszentrum Komplett");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'project_date', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
