meta {
  name: Update Existing Product - Partial Fields
  type: http
  seq: 3
}

put {
  url: http://localhost:4321/api/produkte/folien
  body: json
  auth: none
}

body:json {
  {
    "description": "Nur die Beschreibung wird aktualisiert - Premium-Folien f체r Fahrzeugbeschriftung, Fensterdekoration und Wandgestaltung. Langlebig, wetterbest채ndig und in verschiedenen Farben und Texturen erh채ltlich."
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains updated description", function() {
    const jsonData = res.getBody();
    expect(jsonData.description).to.contain("Premium-Folien f체r Fahrzeugbeschriftung");
  });

  test("Response still contains title (unchanged)", function() {
    const jsonData = res.getBody();
    expect(jsonData.title).to.be.a('string');
    expect(jsonData.title.length).to.be.greaterThan(0);
  });

  test("Response contains link object", function() {
    const jsonData = res.getBody();
    expect(jsonData.link).to.be.an('object');
    expect(jsonData.link.slug).to.equal("/produkte/folien");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
