meta {
  name: Update Existing Product - Complete
  type: http
  seq: 2
}

put {
  url: http://localhost:4321/api/produkte/pokale
  body: json
  auth: none
}

body:json {
  {
    "title": "Pokale & Trophäen Premium",
    "description": "Exklusive Pokale und Trophäen für besondere Anlässe - individuell graviert, hochwertige Materialien wie Kristall, Metall und Holz. Perfekt für Sportveranstaltungen, Firmenevents und Ehrungen.",
    "link": {
      "slug": "/produkte/pokale",
      "name": "Pokale & Trophäen Premium"
    },
    "cover_image": {
      "url": "https://images.pexels.com/photos/776527/pexels-photo-776527.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    "gallery": {
      "title": "Pokale Galerie",
      "images": [
        {
          "url": "https://images.pexels.com/photos/776527/pexels-photo-776527.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
          "alt": "Sport Pokale",
          "width": 0,
          "height": 0
        },
        {
          "url": "https://r.rp-static.com/r/catalog/public/41ba1d367c7453a8b340e664d50f928313c2b57a/808/desktop.jpeg?lang=de",
          "alt": "Glas-Trophäe mit Gravur",
          "width": 0,
          "height": 0
        },
        {
          "url": "https://images.unsplash.com/photo-1706374503312-7a4a4c030d2d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
          "alt": "Medaillen",
          "width": 0,
          "height": 0
        }
      ]
    }
  }
}

tests {
	test("Status code is 200", function() {
		expect(res.getStatus()).to.equal(200);
	});

	test("Response has updated product data", function() {
		expect(res.getBody()).to.have.property('title', 'Pokale & Trophäen Premium');
		expect(res.getBody()).to.have.property('description');
		expect(res.getBody().link).to.have.property('slug', '/produkte/pokale');
	});

	test("Cover image URL is present", function() {
		expect(res.getBody().cover_image).to.have.property('url');
	});

	test("Gallery contains images", function() {
		expect(res.getBody().gallery.images).to.be.an('array');
		expect(res.getBody().gallery.images.length).to.be.greaterThan(0);
	});
	test("Gallery images have alt text", function() {
		res.getBody().gallery.images.forEach(function(image) {
			expect(image).to.have.property('alt');
			expect(image.alt).to.be.a('string');
			// Alt text can be empty string, but must not be null or undefined
		});
	});
	test("Gallery images have valid URLs", function() {
		res.getBody().gallery.images.forEach(function(image) {
			expect(image.url).to.match(/^https?:\/\/.+/);
		});
	});
	test("Response time is acceptable", function() {
		expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
	});
	test("Response contains expected fields", function() {
		expect(res.getBody()).to.have.all.keys('title', 'description', 'link', 'cover_image', 'gallery');
	});
	test("Response has correct content type", function() {
		const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
		expect(contentType).to.exist;
		expect(contentType).to.be.a('string');
		expect(contentType).to.contain('application/json');
	});
	test("Response is not empty", function() {
		expect(res.getBody()).to.not.be.empty;
	});
	test("Response contains gallery title", function() {
		expect(res.getBody().gallery).to.have.property('title', 'Pokale Galerie');
	});
	test("Response contains at least one gallery image", function() {
		expect(res.getBody().gallery.images.length).to.be.greaterThan(0);
	});
	test("Response contains valid image dimensions", function() {
		res.getBody().gallery.images.forEach(function(image) {
			expect(image).to.have.property('width').that.is.a('number').and.is.greaterThan(0);
			expect(image).to.have.property('height').that.is.a('number').and.is.greaterThan(0);
		});
	});
}
