meta {
  name: Update Product - Invalid Cover Image
  type: http
  seq: 5
}

put {
  url: http://localhost:4321/api/produkte/schilder
  body: json
  auth: none
}

body:json {
  {
    "title": "Updated Schilder Title",
    "cover_image": {
      "alt": "Cover image without URL should fail"
    }
  }
}

tests {
  test("Response status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response contains validation error", function() {
    const jsonData = res.getBody();
    expect(jsonData.error).to.equal("Cover image URL is required when setting a cover image.");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
