meta {
  name: Update Existing Product - Basic
  type: http
  seq: 1
}

put {
  url: http://localhost:4321/api/produkte/aussenbeschriftung
  body: json
  auth: none
}

body:json {
  {
    "title": "Außenbeschilderung Aktualisiert",
    "description": "Aktualisierte Beschreibung für Außenbeschilderung - Präsentieren Sie Ihr Unternehmen mit modernen LED-Leuchtwerbungen, stylischen Pylonen und hochwertigen großflächigen Außenbeschriftungen."
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has updated product data", function() {
    const responseBody = res.getBody();
    expect(responseBody).to.have.property("title", "Außenbeschilderung Aktualisiert");
    expect(responseBody).to.have.property("description", "Aktualisierte Beschreibung für Außenbeschilderung - Präsentieren Sie Ihr Unternehmen mit modernen LED-Leuchtwerbungen, stylischen Pylonen und hochwertigen großflächigen Außenbeschriftungen.");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
