meta {
  name: 06 - Abruf einer nicht existierenden Dienstleistung
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/produkte/nonexistent-product
  body: none
  auth: none
}

tests {
  test("Response status is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("Response contains error message", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('error');
    expect(jsonData.error).to.be.a('string');
    expect(jsonData.error).to.contain('not found');
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
}
