meta {
  name: 07 - Erstellung eines neuen Projekts
  type: http
  seq: 7
}

post {
  url: http://localhost:4321/api/projekte/akh
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: password
}

body:json {
  {
    "title": "Allgemeines Krankenhaus",
    "description": "Das Kepler Universitätsklinikum ist ein Universitätsklinikum in Österreichs drittgrößter Stadt Linz. Es ist aus Anlass der Gründung einer medizinischen Fakultät an der Johannes Kepler Universität Linz formal am 31. Dezember 2015 entstanden, zusammengelegt aus drei bis dahin separaten Krankenhäusern, dem Allgemeinen Krankenhaus der Stadt Linz (AKh) (nun unter der Standort-Bezeichnung Med Campus III.), der Landes-Nervenklinik Wagner-Jauregg Linz (nun unter der Standort-Bezeichnung Neuromed Campus) und der Landes-Frauen- und Kinderklinik Linz (nun unter der Standort-Bezeichnung Med Campus IV). Mit rund 1.830 Betten handelt es sich um das zweitgrößte Krankenhaus Österreichs.",
    "link": {
      "slug": "/projekte/akh",
      "name": "Allgemeines Krankenhaus"
    },
    "cover_image": {
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Linz_Med_Uni_Campus_III-4967.jpg/1920px-Linz_Med_Uni_Campus_III-4967.jpg",
      "alt": "Linz Med Uni Campus III",
      "width": null,
      "height": null
    },
    "gallery": {
      "title": "MC3",
      "images": [
        {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Linz_Med_Uni_Campus_III-4967.jpg/1920px-Linz_Med_Uni_Campus_III-4967.jpg"
        },
        {
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXMm_5EVyNPWGV261rG0YNGOHtFBOIYeS-6g&s",
          "alt": "MC3 Übersicht",
          "width": null,
          "height": null
        },
        {
          "url": "https://a.mktgcdn.com/p/LeLpGlr-lIkxGg5OEGOaHbvsacVRsdRUI0iKeR29Wm8/6000x4002.jpg",
          "alt": "MC3 Haupteingang",
          "width": null,
          "height": null
        }
      ]
    }
  }
}

tests {
  test("Response status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response contains created project data", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('title', 'Allgemeines Krankenhaus');
    expect(jsonData).to.have.property('description');
    expect(jsonData.description).to.contain('Kepler Universitätsklinikum');
  });

  test("Response contains link object", function() {
    const jsonData = res.getBody();
    expect(jsonData.link).to.be.an('object');
    expect(jsonData.link.slug).to.equal("/projekte/akh");
    expect(jsonData.link.name).to.equal("Allgemeines Krankenhaus");
  });

  test("Cover image has alt text", function() {
    const jsonData = res.getBody();
    if (jsonData.cover_image) {
      expect(jsonData.cover_image).to.have.property('alt');
      expect(jsonData.cover_image.alt).to.be.a('string');
    }
  });

  test("Response contains gallery", function() {
    const jsonData = res.getBody();
    expect(jsonData.gallery).to.be.an('object');
    expect(jsonData.gallery.title).to.equal("MC3");
    expect(jsonData.gallery.images).to.be.an('array');
    expect(jsonData.gallery.images.length).to.be.greaterThan(0);
  });

  test("Gallery images have alt text", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('alt');
      expect(image.alt).to.be.a('string');
      // Alt text can be empty string, but must not be null or undefined
    });
  });

  test("Gallery images have valid URLs", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image.url).to.match(/^https?:\/\/.+/);
    });
  });

  test("Gallery images have valid dimensions", function() {
    const jsonData = res.getBody();
    jsonData.gallery.images.forEach(function(image) {
      expect(image).to.have.property('width').that.is.a('number').and.is.greaterThan(0);
      expect(image).to.have.property('height').that.is.a('number').and.is.greaterThan(0);
    });
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'project_date', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
