meta {
  name: 12 - Erstellung einer Dienstleistung mit invaliden Werten
  type: http
  seq: 12
}

post {
  url: http://localhost:4321/api/produkte/invalid-product
  body: json
  auth: none
}

body:json {
  {
    "description": "Produkt ohne Titel - sollte einen 400 Fehler verursachen",
    "link": {
      "slug": "/produkte/invalid-product",
      "name": "Invalid Product"
    },
    "cover_image": {
      "alt": "Cover ohne URL - sollte Fehler verursachen"
    }
  }
}

tests {
  test("Response status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response contains error message about missing title", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('error');
    expect(jsonData.error).to.be.a('string');
    expect(jsonData.error).to.contain('title');
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
}
