meta {
  name: 13 - Erstellung einer Dienstleistung mit bereits existierendem Slug
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/produkte/pokale
  body: json
  auth: basic
}

auth:basic {
  username: {{apiUser}}
  password: {{apiPassword}}
}

body:json {
  {
    "title": "Duplicate Pokale",
    "description": "Versuch ein Produkt mit bereits existierendem Slug zu erstellen - sollte 409 Conflict verursachen",
    "link": {
      "slug": "/produkte/pokale",
      "name": "Duplicate Pokale"
    }
  }
}

tests {
  test("Response status is 409", function() {
    expect(res.getStatus()).to.equal(409);
  });

  test("Response contains conflict error message", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('error');
    expect(jsonData.error).to.be.a('string');
    expect(jsonData.error).to.contain('already exists');
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
}
