meta {
  name: 15 - Aktualisierung eines bestehenden Projekts
  type: http
  seq: 15
}

put {
  url: http://localhost:4321/api/projekte/akh
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: password
}

body:json {
  {
    "title": "Med Campus 3",
    "description": "Das Kepler Universitätsklinikum ist ein Universitätsklinikum in Österreichs drittgrößter Stadt Linz. Es ist aus Anlass der Gründung einer medizinischen Fakultät an der Johannes Kepler Universität Linz formal am 31. Dezember 2015 entstanden, zusammengelegt aus drei bis dahin separaten Krankenhäusern, dem Allgemeinen Krankenhaus der Stadt Linz (bezeichnet als Med Campus III.), der Landes-Nervenklinik Wagner-Jauregg Linz (bezeichnet als Neuromed Campus) und der Landes-Frauen- und Kinderklinik Linz (bezeichnet als Med Campus IV). Mit rund 1.830 Betten handelt es sich um das zweitgrößte Krankenhaus Österreichs."
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains updated title", function() {
    const jsonData = res.getBody();
    expect(jsonData.title).to.equal("Med Campus 3");
  });

  test("Response contains updated description", function() {
    const jsonData = res.getBody();
    expect(jsonData.description).to.contain("Das Kepler Universitätsklinikum ist ein Universitätsklinikum in Österreichs drittgrößter Stadt Linz. Es ist aus Anlass der Gründung einer medizinischen Fakultät an der Johannes Kepler Universität Linz formal am 31. Dezember 2015 entstanden, zusammengelegt aus drei bis dahin separaten Krankenhäusern, dem Allgemeinen Krankenhaus der Stadt Linz (bezeichnet als Med Campus III.), der Landes-Nervenklinik Wagner-Jauregg Linz (bezeichnet als Neuromed Campus) und der Landes-Frauen- und Kinderklinik Linz (bezeichnet als Med Campus IV). Mit rund 1.830 Betten handelt es sich um das zweitgrößte Krankenhaus Österreichs.");
  });

  test("Response contains link object", function() {
    const jsonData = res.getBody();
    expect(jsonData.link).to.be.an('object');
    expect(jsonData.link.slug).to.equal("/projekte/akh");
  });

  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });

  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });

  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'project_date', 'link', 'cover_image', 'gallery');
  });

  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
