meta {
  name: 18 - Aktualisierung einer bestehenden Dienstleistung
  type: http
  seq: 18
}

put {
  url: http://localhost:4321/api/produkte/aussenbeschriftung
  body: json
  auth: none
}

body:json {
  {
    "description": "Präsentieren Sie Ihr Unternehmen sichtbar und wirkungsvoll – mit Leuchtwerbung, Pylonen und großflächigen Außenbeschriftungen. In der heutigen schnelllebigen Welt ist der erste Eindruck entscheidend. Um sich von der Konkurrenz abzuheben und die Aufmerksamkeit potenzieller Kunden zu gewinnen, braucht Ihr Unternehmen eine Präsenz, die nicht zu übersehen ist. Genau hier kommen moderne Werbelösungen ins Spiel, die Ihre Marke ins rechte Licht rücken und eine nachhaltige Wirkung erzielen."
  }
}

tests {
  test("Response status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has updated product data", function() {
    const responseBody = res.getBody();
    expect(responseBody).to.have.property("description", "Präsentieren Sie Ihr Unternehmen sichtbar und wirkungsvoll – mit Leuchtwerbung, Pylonen und großflächigen Außenbeschriftungen. In der heutigen schnelllebigen Welt ist der erste Eindruck entscheidend. Um sich von der Konkurrenz abzuheben und die Aufmerksamkeit potenzieller Kunden zu gewinnen, braucht Ihr Unternehmen eine Präsenz, die nicht zu übersehen ist. Genau hier kommen moderne Werbelösungen ins Spiel, die Ihre Marke ins rechte Licht rücken und eine nachhaltige Wirkung erzielen.");
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
  
  test("Response contains expected fields", function() {
    expect(res.getBody()).to.have.all.keys('title', 'description', 'link', 'cover_image', 'gallery');
  });
  
  test("Response is not empty", function() {
    expect(res.getBody()).to.not.be.empty;
  });
}
