meta {
  name: 19 - Aktualisierung einer Dienstleistung mit ungültigem Slug
  type: http
  seq: 19
}

put {
  url: http://localhost:4321/api/produkte/nonexistent-product
  body: json
  auth: none
}

body:json {
  {
    "title": "This product does not exist",
    "description": "This should return a 404 error"
  }
}

tests {
  test("Response status is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("Response contains error message", function() {
    const jsonData = res.getBody();
    expect(jsonData.error).to.equal("Product not found");
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
}
