meta {
  name: 24 - Löschung einer bestehenden Dienstleistung
  type: http
  seq: 24
}

delete {
  url: http://localhost:4321/api/produkte/pokale
  body: none
  auth: none
}

tests {
  test("Response status is 501 (Not Yet Implemented)", function() {
    // Currently DELETE is not implemented, so we expect 501
    // When implemented, this should expect 200 OK
    expect(res.getStatus()).to.equal(501);
  });
  
  test("Response contains implementation message", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('error');
    expect(jsonData.error).to.be.a('string');
    expect(jsonData.error).to.contain('Not yet implemented');
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000); // 2 seconds
  });
  
  test("Response has correct content type", function() {
    const contentType = res.getHeader('Content-Type') || res.getHeader('content-type');
    expect(contentType).to.exist;
    expect(contentType).to.be.a('string');
    expect(contentType).to.contain('application/json');
  });
  
  // TODO: When DELETE is implemented, these tests should be activated:
  // test("Response status is 200", function() {
  //   expect(res.getStatus()).to.equal(200);
  // });
  
  // test("Response contains deleted product data", function() {
  //   const jsonData = res.getBody();
  //   expect(jsonData).to.have.property('title');
  //   expect(jsonData).to.have.property('link');
  // });
}
