meta {
  name: Architekten
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/projekte/architekten
  body: json
  auth: basic
}

auth:basic {
  username: {{apiUser}}
  password: {{apiPassword}}
}

body:json {
  {
    "title": "Architekten",
    "description": "Wir sind Ihr Partner für präzise und hochwertige Beschriftungs-, Beschilderungs- und Folienlösungen in Architekturprojekten. Von klaren Leitsystemen bis zur stilvollen Außenbeschriftung – wir setzen Konzepte professionell um und unterstützen Architekten bei der perfekten Umsetzung ihrer Planungen. Entdecken Sie unsere realisierten Projekte!",
    "link": {
      "slug": "/projekte/architekten",
      "name": "Architekten"
    },
    "cover_image": {
      "url": "/images/altenheim-peuerbach.jpg",
      "alt": "Altenheim Peuerbach"
    },
    "gallery": {
      "title": "Referenzen für Architekten",
      "images": [
        {
          "url": "/images/industriellenvereinigung.jpg",
          "alt": "Hauseck Industriellenvereinigung"
        },
        {
          "url": "/images/altenheim-peuerbach.jpg",
          "alt": "Altenheim Peuerbach"
        },
        {
          "url": "/images/stadtoase-kolping.jpg",
          "alt": "Stadtoase Kolping"
        },
        {
          "url": "/images/türenbeschriftung-LKUF.jpg",
          "alt": "Türenbeschriftung LKUF"
        },
        {
          "url": "/images/welcome-beschriftung-glas-front.png",
          "alt": "Glas Front Welcome Beschriftung"
        },
        {
          "url": "/images/seniorenzentrum-pichling.jpg",
          "alt": "Seniorenzentrum Pichling"
        }
      ]
    }
  }
  
}
