meta {
  name: Schilder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/produkte/schilder
  body: json
  auth: basic
}

auth:basic {
  username: {{apiUser}}
  password: {{apiPassword}}
}

body:json {
  {
    "title": "Schilder",
    "description": "Von Firmenschildern bis zu Informations- und Hinweisschildern – wir bieten maßgeschneiderte Lösungen für Innen- und Außenbereiche. Von der Idee bis zur Umsetzung - wir helfen Ihnen gerne weiter!",
    "link": {
      "slug": "/produkte/schilder",
      "name": "Schilder"
    },
    "cover_image": {
      "url": "/images/Verkehrszeichen-Holz.jpg",
      "alt": "Verkehrszeichen Holz"
    },
    "gallery": {
      "images": [
        {
          "url": "/images/pylon-ISG.jpg",
          "alt": ""
        },
        {
          "url": "/images/Verkehrszeichen-Holz.jpg",
          "alt": ""
        },
        {
          "url": "/images/verkehrsspiegel.jpg",
          "alt": "Verkehrsspiegel"
        },
        {
          "url": "/images/verkehrsspiegel-2.jpg",
          "alt": "Verkehrsspiegel"
        },
        {
          "url": "/images/einfahrt-verboten-schild.jpg",
          "alt": "Einfahrt Verboten Schild"
        },
        {
          "url": "/images/schild-eingang-kapelle.jpg",
          "alt": "Schild Eingang Kapelle"
        },
        {
          "url": "/images/hotel-rezeption-frühstück.jpg",
          "alt": ""
        },
        {
          "url": "/images/firmen-green-finance.jpg",
          "alt": ""
        },
        {
          "url": "/images/bürgermeisterschildchen.jpg",
          "alt": ""
        },
        {
          "url": "/images/toiletten.jpg",
          "alt": ""
        }
      ]
    }
  }
  
}
